<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Redis.Net.Serializer</RootNamespace>
    <SharedFrameworkVersion>2.2.0</SharedFrameworkVersion>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>


  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>zwq00000@hotmail.com</Authors>
    <Company>XiGe Digi Tech CO.</Company>
    <Product>Redis.Net.Serializer</Product>
    <Description>Serializer for Redis.Net</Description>
    <PackageProjectUrl>https://github.com/zwq00000/Redis.Net</PackageProjectUrl>
    <PackageTags>Redis;.NetCore</PackageTags>
    <RepositoryUrl>https://github.com/zwq00000/Redis.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Redis.Net\Redis.Net.csproj" />
  </ItemGroup>
</Project>
