<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Redis.Net</RootNamespace>
    <SharedFrameworkVersion>2.2.0</SharedFrameworkVersion>
     <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.*" />
    <PackageReference Include="System.Text.Json" Version="4.*" />
  </ItemGroup>
</Project>
